<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="e6X-aB-jsa">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calendar View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalendarViewController" customModule="ChurchScheduler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lQ5-fB-ePZ" customClass="CalendarView" customModule="ChurchScheduler" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="414" height="247.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lQ5-fB-ePZ" secondAttribute="height" multiplier="375:224" id="2pa-Dl-LKn"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="6Wb-yn-PT1">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Day View Cell" id="7N9-ky-3X2" customClass="CalendarDayView" customModule="ChurchScheduler" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="drA-A1-MWC">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="20.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="drA-A1-MWC" firstAttribute="top" secondItem="7N9-ky-3X2" secondAttribute="top" id="3o7-Qd-DXo"/>
                                            <constraint firstItem="drA-A1-MWC" firstAttribute="leading" secondItem="7N9-ky-3X2" secondAttribute="leading" id="9Sf-GT-n5p"/>
                                            <constraint firstAttribute="trailing" secondItem="drA-A1-MWC" secondAttribute="trailing" id="BQP-tE-RbM"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dateLabel" destination="drA-A1-MWC" id="deG-S3-02J"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NOb-L5-9b5">
                                <rect key="frame" x="0.0" y="335.5" width="414" height="526.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Event Row" id="cc5-YZ-Vo0">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cc5-YZ-Vo0" id="Wh8-Oz-BAa">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="fPZ-n8-Cgt" kind="show" identifier="Show Event Details" id="mKo-E7-mYl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NOb-L5-9b5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2h3-lf-GZg"/>
                            <constraint firstItem="NOb-L5-9b5" firstAttribute="top" secondItem="lQ5-fB-ePZ" secondAttribute="bottom" id="3bp-xM-BJa"/>
                            <constraint firstItem="NOb-L5-9b5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8N0-YG-f8K"/>
                            <constraint firstItem="lQ5-fB-ePZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="O1h-oT-IWE"/>
                            <constraint firstItem="lQ5-fB-ePZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="a9r-V1-V4F"/>
                            <constraint firstItem="lQ5-fB-ePZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cVF-zF-OAk"/>
                            <constraint firstItem="NOb-L5-9b5" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="oTj-Ii-7Tt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="XY4-6p-56g"/>
                    <connections>
                        <outlet property="calendarView" destination="lQ5-fB-ePZ" id="whd-2j-oSu"/>
                        <outlet property="eventTableView" destination="NOb-L5-9b5" id="NV5-QE-3jf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950.72463768115949" y="26.116071428571427"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="4Fd-5a-enK">
            <objects>
                <tableViewController id="fPZ-n8-Cgt" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vey-Ll-SI9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="Tki-ae-eAZ">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tki-ae-eAZ" id="cxc-nf-Dg4">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Event Property Row" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Event Component" rowHeight="70" id="9vL-PR-bsB" customClass="EventPropertyTableViewCell" customModule="ChurchScheduler" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9vL-PR-bsB" id="QSg-h1-fCi">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MXJ-jx-szs">
                                            <rect key="frame" x="352" y="11" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tRd-wB-VAO">
                                            <rect key="frame" x="20" y="11" width="42" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="utJ-6e-Y8t"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Middle Text" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="15x-dE-kZh">
                                            <rect key="frame" x="0.0" y="36" width="414" height="23.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="15x-dE-kZh" secondAttribute="trailing" id="3IY-7E-opW"/>
                                        <constraint firstItem="15x-dE-kZh" firstAttribute="top" secondItem="tRd-wB-VAO" secondAttribute="bottom" id="5Ba-zF-8rL"/>
                                        <constraint firstItem="MXJ-jx-szs" firstAttribute="trailing" secondItem="QSg-h1-fCi" secondAttribute="trailingMargin" id="5lH-55-Svq"/>
                                        <constraint firstItem="MXJ-jx-szs" firstAttribute="top" secondItem="QSg-h1-fCi" secondAttribute="topMargin" id="SxF-Nc-ptX"/>
                                        <constraint firstAttribute="bottom" secondItem="15x-dE-kZh" secondAttribute="bottom" constant="10" id="VEc-3B-HKV"/>
                                        <constraint firstItem="MXJ-jx-szs" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tRd-wB-VAO" secondAttribute="trailing" constant="20" id="b0X-jc-Q8W"/>
                                        <constraint firstItem="15x-dE-kZh" firstAttribute="leading" secondItem="QSg-h1-fCi" secondAttribute="leading" id="iq4-7d-Y40"/>
                                        <constraint firstItem="tRd-wB-VAO" firstAttribute="leading" secondItem="QSg-h1-fCi" secondAttribute="leadingMargin" id="j6d-zG-aQ8"/>
                                        <constraint firstItem="tRd-wB-VAO" firstAttribute="top" secondItem="QSg-h1-fCi" secondAttribute="topMargin" id="s6o-rw-SnH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="centerLabel" destination="15x-dE-kZh" id="kYa-Sd-0en"/>
                                    <outlet property="leftLabel" destination="tRd-wB-VAO" id="NmM-H4-QMq"/>
                                    <outlet property="rightLabel" destination="MXJ-jx-szs" id="CCL-sM-efY"/>
                                    <segue destination="dIW-ye-X3V" kind="presentation" identifier="Edit Comonent Information" modalPresentationStyle="formSheet" id="DwK-ne-T78"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fPZ-n8-Cgt" id="cW2-Nb-SIq"/>
                            <outlet property="delegate" destination="fPZ-n8-Cgt" id="Fk6-kf-fV3"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kcq-Q9-Lbs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1836" y="262"/>
        </scene>
        <!--Component Editor View Controller-->
        <scene sceneID="zvy-cl-frO">
            <objects>
                <viewController id="dIW-ye-X3V" customClass="ComponentEditorViewController" customModule="ChurchScheduler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QCK-b3-Kf9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="aLW-ky-32I">
                                <rect key="frame" x="20" y="84" width="374" height="240"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="fl6-y2-OQR">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="55.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3xJ-z2-LB4">
                                                <rect key="frame" x="0.0" y="0.0" width="41" height="55.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J7w-dF-Zqe">
                                                <rect key="frame" x="49" y="0.0" width="325" height="55.5"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="LGe-dm-cAe">
                                        <rect key="frame" x="0.0" y="61.5" width="374" height="55.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Person" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAh-wp-obY">
                                                <rect key="frame" x="0.0" y="0.0" width="66" height="55.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kpF-tt-xDG">
                                                <rect key="frame" x="74" y="0.0" width="300" height="55.5"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="seV-gj-WoL">
                                        <rect key="frame" x="0.0" y="123" width="374" height="55.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Topic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAB-Q1-XVR">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="55.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ef8-i8-UWg">
                                                <rect key="frame" x="59" y="0.0" width="315" height="55.5"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="QM8-qj-480">
                                        <rect key="frame" x="0.0" y="184.5" width="374" height="55.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fpr-np-ch4">
                                                <rect key="frame" x="0.0" y="0.0" width="183" height="55.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Cancel"/>
                                                <connections>
                                                    <action selector="tapButton:" destination="dIW-ye-X3V" eventType="touchUpInside" id="Dol-ou-KtQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RNB-HS-QS2">
                                                <rect key="frame" x="191" y="0.0" width="183" height="55.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Save"/>
                                                <connections>
                                                    <action selector="tapButton:" destination="dIW-ye-X3V" eventType="touchUpInside" id="qpG-SX-Zw3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="fpr-np-ch4" firstAttribute="width" secondItem="RNB-HS-QS2" secondAttribute="width" id="NhK-xE-mOV"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="LGe-dm-cAe" firstAttribute="top" secondItem="fl6-y2-OQR" secondAttribute="bottom" id="8OU-t1-7NI"/>
                                    <constraint firstAttribute="height" constant="240" id="D9N-J1-SJe"/>
                                    <constraint firstItem="QM8-qj-480" firstAttribute="width" secondItem="aLW-ky-32I" secondAttribute="width" id="Gbi-lu-kD1"/>
                                    <constraint firstItem="LGe-dm-cAe" firstAttribute="top" secondItem="fl6-y2-OQR" secondAttribute="bottom" id="L91-uF-LEg"/>
                                    <constraint firstItem="seV-gj-WoL" firstAttribute="top" secondItem="LGe-dm-cAe" secondAttribute="bottom" id="Omn-9z-Hlc"/>
                                    <constraint firstItem="seV-gj-WoL" firstAttribute="top" secondItem="LGe-dm-cAe" secondAttribute="bottom" id="dIb-bl-JVf"/>
                                    <constraint firstItem="LGe-dm-cAe" firstAttribute="width" secondItem="aLW-ky-32I" secondAttribute="width" id="eEn-7G-XCM"/>
                                    <constraint firstItem="seV-gj-WoL" firstAttribute="width" secondItem="fl6-y2-OQR" secondAttribute="width" id="g7N-eV-408"/>
                                    <constraint firstAttribute="width" priority="500" constant="400" id="oI1-Nv-9P2"/>
                                    <constraint firstItem="fl6-y2-OQR" firstAttribute="width" secondItem="aLW-ky-32I" secondAttribute="width" id="oZA-PI-hIF"/>
                                    <constraint firstItem="QM8-qj-480" firstAttribute="top" secondItem="seV-gj-WoL" secondAttribute="bottom" id="sEQ-Z0-yQE"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aLW-ky-32I" firstAttribute="leading" secondItem="ucm-nM-Fg7" secondAttribute="leading" constant="20" id="3YI-bA-KPg"/>
                            <constraint firstItem="aLW-ky-32I" firstAttribute="centerX" secondItem="ucm-nM-Fg7" secondAttribute="centerX" id="NkU-zL-pMH"/>
                            <constraint firstItem="ucm-nM-Fg7" firstAttribute="trailing" secondItem="aLW-ky-32I" secondAttribute="trailing" constant="20" id="p0n-ZL-bjV"/>
                            <constraint firstItem="aLW-ky-32I" firstAttribute="top" secondItem="ucm-nM-Fg7" secondAttribute="top" constant="40" id="xXk-H8-goV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ucm-nM-Fg7"/>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="fpr-np-ch4" id="HRW-mg-TDt"/>
                        <outlet property="centerTextField" destination="ef8-i8-UWg" id="cvr-ZX-bAH"/>
                        <outlet property="centerTextLabel" destination="hAB-Q1-XVR" id="R2s-SB-xFg"/>
                        <outlet property="leftTextField" destination="J7w-dF-Zqe" id="yA1-Zs-Zjq"/>
                        <outlet property="leftTextLabel" destination="3xJ-z2-LB4" id="4sN-5A-DH9"/>
                        <outlet property="rightTextField" destination="kpF-tt-xDG" id="QmW-WB-vWd"/>
                        <outlet property="rightTextLabel" destination="hAh-wp-obY" id="7R1-nu-VCy"/>
                        <outlet property="saveButton" destination="RNB-HS-QS2" id="HXE-bH-ETO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cBn-DZ-4Me" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2834.7826086956525" y="-320.08928571428572"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="Xhf-x8-H0h">
            <objects>
                <viewController id="0a7-h0-LUT" customClass="MapViewController" customModule="ChurchScheduler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Lc-Zv-I71">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="mJw-v7-s9O">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                            </mapView>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RFB-oC-SVT">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Set Location" id="fB3-dm-gn9">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="xoW-Oo-sOg">
                                            <connections>
                                                <action selector="didTouchCancelButton:" destination="0a7-h0-LUT" id="fcq-vV-nsa"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Save" id="cG0-6v-j4f">
                                            <connections>
                                                <action selector="didTouchSaveButton:" destination="0a7-h0-LUT" id="0aV-vY-W0p"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kOj-NA-RgQ" firstAttribute="trailing" secondItem="mJw-v7-s9O" secondAttribute="trailing" id="69m-lX-SWd"/>
                            <constraint firstItem="kOj-NA-RgQ" firstAttribute="trailing" secondItem="RFB-oC-SVT" secondAttribute="trailing" id="VCM-o3-ob4"/>
                            <constraint firstItem="kOj-NA-RgQ" firstAttribute="bottom" secondItem="mJw-v7-s9O" secondAttribute="bottom" id="ahS-CF-hbb"/>
                            <constraint firstItem="RFB-oC-SVT" firstAttribute="leading" secondItem="kOj-NA-RgQ" secondAttribute="leading" id="jwR-ML-ASf"/>
                            <constraint firstItem="RFB-oC-SVT" firstAttribute="baseline" secondItem="mJw-v7-s9O" secondAttribute="firstBaseline" symbolType="layoutAnchor" id="n6Q-Qc-bgw"/>
                            <constraint firstItem="mJw-v7-s9O" firstAttribute="leading" secondItem="kOj-NA-RgQ" secondAttribute="leading" id="sez-Dc-O9H"/>
                            <constraint firstItem="RFB-oC-SVT" firstAttribute="top" secondItem="kOj-NA-RgQ" secondAttribute="top" id="tL9-iz-VFA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kOj-NA-RgQ"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="mJw-v7-s9O" id="gia-RN-QB7"/>
                        <segue destination="ZJ8-YL-ZKY" kind="unwind" identifier="Unwind to Event Inspector" unwindAction="unwindToEventInspectorWithSegue:" id="nxh-ex-f2N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wFz-ae-4MP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ZJ8-YL-ZKY" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2835" y="359"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5cb-A0-qnO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e6X-aB-jsa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jZS-fe-HRJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MuF-91-7pq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XLY-YO-hAp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.579710144927539" y="26.116071428571427"/>
        </scene>
    </scenes>
</document>
