<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="e6X-aB-jsa">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calendar-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalendarViewController" customModule="ChurchScheduler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lQ5-fB-ePZ" customClass="CalendarView" customModule="ChurchScheduler" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="124.00000000000001" width="414" height="247.33333333333337"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lQ5-fB-ePZ" secondAttribute="height" multiplier="375:224" id="2pa-Dl-LKn"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="6Wb-yn-PT1">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Day View Cell" id="7N9-ky-3X2" customClass="CalendarDayView" customModule="ChurchScheduler" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="drA-A1-MWC">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="20.666666666666668"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="drA-A1-MWC" firstAttribute="top" secondItem="7N9-ky-3X2" secondAttribute="top" id="3o7-Qd-DXo"/>
                                            <constraint firstItem="drA-A1-MWC" firstAttribute="leading" secondItem="7N9-ky-3X2" secondAttribute="leading" id="9Sf-GT-n5p"/>
                                            <constraint firstAttribute="trailing" secondItem="drA-A1-MWC" secondAttribute="trailing" id="BQP-tE-RbM"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dateLabel" destination="drA-A1-MWC" id="deG-S3-02J"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NOb-L5-9b5">
                                <rect key="frame" x="0.0" y="371.33333333333326" width="414" height="315.66666666666674"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Event Row" id="cc5-YZ-Vo0">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cc5-YZ-Vo0" id="Wh8-Oz-BAa">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="fPZ-n8-Cgt" kind="show" identifier="Show Event Details" id="mKo-E7-mYl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="52" translatesAutoresizingMaskIntoConstraints="NO" id="zlH-DM-zyN">
                                <rect key="frame" x="10" y="64" width="394" height="33"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1tJ-EP-Bk3">
                                        <rect key="frame" x="0.0" y="0.0" width="66" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Previous"/>
                                        <connections>
                                            <action selector="didTouchPreviousMonth:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t4J-ku-ST5"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Month Year" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BiM-om-0ep">
                                        <rect key="frame" x="118" y="0.0" width="158" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" priority="500" constant="500" id="38z-bD-dai"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VLu-Ec-edI">
                                        <rect key="frame" x="328" y="0.0" width="66" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Next"/>
                                        <connections>
                                            <action selector="didTouchNextMonth:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ml7-d6-wTc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1tJ-EP-Bk3" firstAttribute="width" secondItem="VLu-Ec-edI" secondAttribute="width" id="pZo-bw-Q73"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="D44-2H-8Ah">
                                <rect key="frame" x="0.0" y="96.333333333333329" width="414" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sun" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q7z-uv-YQh">
                                        <rect key="frame" x="0.0" y="0.0" width="52.333333333333336" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AOX-Y0-hsz">
                                        <rect key="frame" x="60.333333333333329" y="0.0" width="52.333333333333329" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ufE-Bl-YRI">
                                        <rect key="frame" x="120.66666666666667" y="0.0" width="52.333333333333329" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xSY-et-z8U">
                                        <rect key="frame" x="181" y="0.0" width="52" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oNR-gd-pcM">
                                        <rect key="frame" x="241.00000000000003" y="0.0" width="52.333333333333343" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fri" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQ1-e4-ZjM">
                                        <rect key="frame" x="301.33333333333331" y="0.0" width="52.333333333333314" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RLy-6s-MEg">
                                        <rect key="frame" x="361.66666666666669" y="0.0" width="52.333333333333314" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" priority="500" constant="500" id="NEQ-PI-UXP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ufE-Bl-YRI" firstAttribute="width" secondItem="xSY-et-z8U" secondAttribute="width" id="3fu-Xj-WPK"/>
                                    <constraint firstItem="oNR-gd-pcM" firstAttribute="width" secondItem="VQ1-e4-ZjM" secondAttribute="width" id="Ip5-Gi-BdE"/>
                                    <constraint firstAttribute="height" constant="20" id="Kch-2x-S71"/>
                                    <constraint firstItem="xSY-et-z8U" firstAttribute="width" secondItem="oNR-gd-pcM" secondAttribute="width" id="LLN-96-8LZ"/>
                                    <constraint firstItem="VQ1-e4-ZjM" firstAttribute="width" secondItem="RLy-6s-MEg" secondAttribute="width" id="QUF-a0-9ZR"/>
                                    <constraint firstItem="AOX-Y0-hsz" firstAttribute="width" secondItem="ufE-Bl-YRI" secondAttribute="width" id="Rh3-ph-Y9J"/>
                                    <constraint firstItem="Q7z-uv-YQh" firstAttribute="width" secondItem="AOX-Y0-hsz" secondAttribute="width" id="fdF-2V-ZXB"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NOb-L5-9b5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2h3-lf-GZg"/>
                            <constraint firstItem="NOb-L5-9b5" firstAttribute="top" secondItem="lQ5-fB-ePZ" secondAttribute="bottom" id="3bp-xM-BJa"/>
                            <constraint firstItem="lQ5-fB-ePZ" firstAttribute="firstBaseline" secondItem="D44-2H-8Ah" secondAttribute="baseline" constant="11.333333333333334" symbolType="layoutAnchor" id="4Gz-N9-uFP"/>
                            <constraint firstItem="NOb-L5-9b5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8N0-YG-f8K"/>
                            <constraint firstItem="zlH-DM-zyN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Cp8-79-Z95"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zlH-DM-zyN" secondAttribute="trailing" constant="10" id="NcQ-Lc-nCe"/>
                            <constraint firstItem="lQ5-fB-ePZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="O1h-oT-IWE"/>
                            <constraint firstItem="D44-2H-8Ah" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TTa-Vd-GvZ"/>
                            <constraint firstItem="lQ5-fB-ePZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="a9r-V1-V4F"/>
                            <constraint firstItem="D44-2H-8Ah" firstAttribute="firstBaseline" secondItem="zlH-DM-zyN" secondAttribute="baseline" constant="20" symbolType="layoutAnchor" id="eqY-6g-7za"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="lQ5-fB-ePZ" secondAttribute="top" constant="-60" id="fCM-ka-uak"/>
                            <constraint firstItem="zlH-DM-zyN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fEs-kf-5eL"/>
                            <constraint firstItem="D44-2H-8Ah" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jHf-8Y-nPY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="D44-2H-8Ah" secondAttribute="trailing" id="mcJ-hH-Xup"/>
                            <constraint firstItem="NOb-L5-9b5" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="oTj-Ii-7Tt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calendar" image="Calendar" id="6nf-IC-1zP"/>
                    <navigationItem key="navigationItem" id="XY4-6p-56g"/>
                    <connections>
                        <outlet property="calendarView" destination="lQ5-fB-ePZ" id="whd-2j-oSu"/>
                        <outlet property="currentMonthLabel" destination="BiM-om-0ep" id="pVn-W9-Ybs"/>
                        <outlet property="eventTableView" destination="NOb-L5-9b5" id="NV5-QE-3jf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860.8695652173915" y="26.086956521739133"/>
        </scene>
        <!--Settings-->
        <scene sceneID="zJy-D8-CDD">
            <objects>
                <tableViewController id="DbL-na-WDo" customClass="SettingsViewController" customModule="ChurchScheduler" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="ioD-7Z-PJx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Identity" id="E4W-lg-SOw">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="YlO-gy-pdD">
                                        <rect key="frame" x="0.0" y="55.333333333333343" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YlO-gy-pdD" id="Cvj-1J-Bv9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QIo-bc-pCj">
                                                    <rect key="frame" x="20" y="11.333333333333336" width="86" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Not set" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yec-vg-yiE">
                                                    <rect key="frame" x="106" y="11.333333333333336" width="288" height="21"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done" textContentType="name"/>
                                                    <connections>
                                                        <action selector="didFinishEditing:" destination="ufv-OK-8CF" eventType="editingDidEnd" id="DUy-eV-b7R"/>
                                                        <action selector="didFinishEditing:" destination="DbL-na-WDo" eventType="editingDidEnd" id="rky-U3-TGG"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QIo-bc-pCj" firstAttribute="centerY" secondItem="Cvj-1J-Bv9" secondAttribute="centerY" id="0uG-tg-PjT"/>
                                                <constraint firstAttribute="trailing" secondItem="Yec-vg-yiE" secondAttribute="trailing" constant="20" symbolic="YES" id="9Ph-b1-gFN"/>
                                                <constraint firstItem="Yec-vg-yiE" firstAttribute="centerY" secondItem="Cvj-1J-Bv9" secondAttribute="centerY" id="RZJ-TK-YyB"/>
                                                <constraint firstItem="QIo-bc-pCj" firstAttribute="leading" secondItem="Cvj-1J-Bv9" secondAttribute="leading" constant="20" id="fLX-80-heN"/>
                                                <constraint firstItem="Yec-vg-yiE" firstAttribute="leading" secondItem="QIo-bc-pCj" secondAttribute="trailing" id="rsY-Fq-0lh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" notEnabled="YES"/>
                                        </accessibility>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="0OI-db-cpD">
                                        <rect key="frame" x="0.0" y="99.333333333333343" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0OI-db-cpD" id="xfQ-DX-zDP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Is Admin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o0i-p5-Ip5">
                                                    <rect key="frame" x="20" y="11.000000000000028" width="66" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Se4-Cl-lNO">
                                                    <rect key="frame" x="351" y="6" width="49" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Se4-Cl-lNO" secondAttribute="trailing" constant="16" id="4K8-D9-7Kr"/>
                                                <constraint firstItem="Se4-Cl-lNO" firstAttribute="centerY" secondItem="xfQ-DX-zDP" secondAttribute="centerY" id="QNe-nA-ePy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" notEnabled="YES"/>
                                        </accessibility>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Misc" id="7BV-nM-ieU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="quT-Gh-yof">
                                        <rect key="frame" x="0.0" y="199.33333333333334" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="quT-Gh-yof" id="sSZ-w9-fxJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notify in 5 seconds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dUg-Gy-Cy1">
                                                    <rect key="frame" x="20" y="11.333333333333336" width="148" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dUg-Gy-Cy1" firstAttribute="centerY" secondItem="sSZ-w9-fxJ" secondAttribute="centerY" id="fYC-BX-jS6"/>
                                                <constraint firstItem="dUg-Gy-Cy1" firstAttribute="leading" secondItem="sSZ-w9-fxJ" secondAttribute="leading" constant="20" id="pnD-JF-gO1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="pFP-FV-Hqa">
                                        <rect key="frame" x="0.0" y="243.33333333333337" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pFP-FV-Hqa" id="UBY-RX-Qbt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notify in 60 seconds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pyq-sd-r2Q">
                                                    <rect key="frame" x="20" y="11.333333333333336" width="159" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Pyq-sd-r2Q" firstAttribute="centerY" secondItem="UBY-RX-Qbt" secondAttribute="centerY" id="2QO-y9-aVu"/>
                                                <constraint firstItem="Pyq-sd-r2Q" firstAttribute="leading" secondItem="UBY-RX-Qbt" secondAttribute="leading" constant="20" id="e7l-YP-tWF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="About" id="UCf-Gy-dVX">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" id="0lt-pc-csw">
                                        <rect key="frame" x="0.0" y="343.33333333333337" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0lt-pc-csw" id="AK9-6l-Rek">
                                            <rect key="frame" x="0.0" y="0.0" width="362" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About this App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pas-Cn-wtW">
                                                    <rect key="frame" x="20" y="11.333333333333336" width="114" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pas-Cn-wtW" firstAttribute="leading" secondItem="AK9-6l-Rek" secondAttribute="leading" constant="20" id="C4S-5d-38b"/>
                                                <constraint firstItem="pas-Cn-wtW" firstAttribute="centerY" secondItem="AK9-6l-Rek" secondAttribute="centerY" id="T3F-c2-s9N"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="zxa-ep-Pk9" kind="show" identifier="Show App Info" id="q7d-vK-vjp"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" id="USP-xy-HPy">
                                        <rect key="frame" x="0.0" y="387.33333333333337" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="USP-xy-HPy" id="x3H-kU-ePz">
                                            <rect key="frame" x="0.0" y="0.0" width="362" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SimpleDoesIt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EDc-KT-ned">
                                                    <rect key="frame" x="20" y="11.333333333333336" width="102" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EDc-KT-ned" firstAttribute="centerY" secondItem="x3H-kU-ePz" secondAttribute="centerY" id="LRN-oa-eWW"/>
                                                <constraint firstItem="EDc-KT-ned" firstAttribute="leading" secondItem="x3H-kU-ePz" secondAttribute="leading" constant="20" id="ror-Jr-IZ6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="kwH-hX-GPa" kind="show" identifier="Show SimpleDoesIt" id="Sad-La-h3B"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="DbL-na-WDo" id="u8E-Vc-T0k"/>
                            <outlet property="delegate" destination="DbL-na-WDo" id="jSV-t6-BY3"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Settings" image="Settings" id="xQE-Tg-aJn"/>
                    <navigationItem key="navigationItem" title="Settings" id="bFq-sf-lMu"/>
                    <connections>
                        <outlet property="nameTextArea" destination="Yec-vg-yiE" id="4qq-bJ-L3m"/>
                        <outlet property="notifyLaterCell" destination="UBY-RX-Qbt" id="SK9-Wp-FLg"/>
                        <outlet property="notifyNowCell" destination="sSZ-w9-fxJ" id="cJw-v5-Uxs"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rwP-LN-FPO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ufv-OK-8CF" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1658" y="1546"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oBU-Wv-WtI">
            <objects>
                <viewController id="zxa-ep-Pk9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CNq-1a-jWR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="C8Z-dH-b3I">
                                <rect key="frame" x="114.33333333333333" y="329.66666666666669" width="185.66666666666669" height="77"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Church Scheduler v0.0.1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mm4-cQ-FlN">
                                        <rect key="frame" x="0.0" y="0.0" width="185.66666666666666" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="June 3, 2019" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UeA-UY-ix2">
                                        <rect key="frame" x="43.333333333333321" y="28.333333333333314" width="98.666666666666686" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SimpleDoesIt.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ig-Pv-SDb">
                                        <rect key="frame" x="23.333333333333329" y="56.666666666666636" width="139" height="20.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="C8Z-dH-b3I" firstAttribute="centerY" secondItem="CNq-1a-jWR" secondAttribute="centerY" id="ezY-8E-kup"/>
                            <constraint firstItem="C8Z-dH-b3I" firstAttribute="centerX" secondItem="CNq-1a-jWR" secondAttribute="centerX" id="gjT-qg-9eW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RyX-Fo-p6d"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5zf-jW-h3a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2888" y="1304"/>
        </scene>
        <!--Simple Does It View Controller-->
        <scene sceneID="nui-fS-uJQ">
            <objects>
                <viewController id="kwH-hX-GPa" customClass="SimpleDoesItViewController" customModule="ChurchScheduler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dZW-Kn-yUp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CBN-cQ-Cw1">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0ye-0X-oFb" firstAttribute="bottom" secondItem="CBN-cQ-Cw1" secondAttribute="bottom" id="Fzx-zO-SP7"/>
                            <constraint firstItem="0ye-0X-oFb" firstAttribute="trailing" secondItem="CBN-cQ-Cw1" secondAttribute="trailing" id="OGQ-7W-0ee"/>
                            <constraint firstItem="CBN-cQ-Cw1" firstAttribute="top" secondItem="0ye-0X-oFb" secondAttribute="top" id="fzr-GQ-3Lb"/>
                            <constraint firstItem="CBN-cQ-Cw1" firstAttribute="leading" secondItem="0ye-0X-oFb" secondAttribute="leading" id="sd9-0x-qlF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0ye-0X-oFb"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="CBN-cQ-Cw1" id="lMw-3I-456"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kbk-BG-qdO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2865" y="2098"/>
        </scene>
        <!--Event Inspector-->
        <scene sceneID="4Fd-5a-enK">
            <objects>
                <tableViewController id="fPZ-n8-Cgt" customClass="EventInspector" customModule="ChurchScheduler" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vey-Ll-SI9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Title Cell" id="Tki-ae-eAZ" customClass="EventTitleCell" customModule="ChurchScheduler" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tki-ae-eAZ" id="cxc-nf-Dg4">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R2d-Cf-tfM">
                                            <rect key="frame" x="194" y="11.333333333333336" width="200" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="200" id="vQY-dj-UFr"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <action selector="didFinishEditing:" destination="Tki-ae-eAZ" eventType="editingDidEnd" id="oju-1e-MC1"/>
                                            </connections>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1uc-Wx-TZj">
                                            <rect key="frame" x="20" y="11.333333333333336" width="34" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="R2d-Cf-tfM" firstAttribute="centerY" secondItem="cxc-nf-Dg4" secondAttribute="centerY" id="8Xc-HF-XmF"/>
                                        <constraint firstItem="1uc-Wx-TZj" firstAttribute="centerY" secondItem="cxc-nf-Dg4" secondAttribute="centerY" id="COm-Ct-VL0"/>
                                        <constraint firstItem="R2d-Cf-tfM" firstAttribute="centerY" secondItem="cxc-nf-Dg4" secondAttribute="centerY" id="XR5-6B-tNW"/>
                                        <constraint firstAttribute="trailing" secondItem="R2d-Cf-tfM" secondAttribute="trailing" constant="20" symbolic="YES" id="jSm-Dd-qoK"/>
                                        <constraint firstItem="1uc-Wx-TZj" firstAttribute="leading" secondItem="cxc-nf-Dg4" secondAttribute="leadingMargin" id="m3r-7z-r38"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleTextArea" destination="R2d-Cf-tfM" id="vcz-X8-a54"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Event Date Picker" id="9vL-PR-bsB" customClass="EventDatePickerTableViewCell" customModule="ChurchScheduler" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9vL-PR-bsB" id="QSg-h1-fCi">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="58" translatesAutoresizingMaskIntoConstraints="NO" id="xTI-L5-3ci">
                                            <rect key="frame" x="20" y="11.333333333333336" width="374" height="21"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start/Stop Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8k5-OT-MiG">
                                                    <rect key="frame" x="0.0" y="0.0" width="121" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uvi-Yc-aDF">
                                                    <rect key="frame" x="179" y="0.0" width="195" height="21"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xTI-L5-3ci" firstAttribute="centerY" secondItem="QSg-h1-fCi" secondAttribute="centerY" id="BYU-Vs-8Mz"/>
                                        <constraint firstAttribute="trailing" secondItem="xTI-L5-3ci" secondAttribute="trailing" constant="20" symbolic="YES" id="VWN-N3-BC6"/>
                                        <constraint firstItem="xTI-L5-3ci" firstAttribute="leading" secondItem="QSg-h1-fCi" secondAttribute="leading" constant="20" symbolic="YES" id="XLk-Q0-77w"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="startStopTimeLabel" destination="8k5-OT-MiG" id="0GE-VO-Auz"/>
                                    <outlet property="timeTextField" destination="Uvi-Yc-aDF" id="A7x-aC-sik"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Event Map Picker" id="s8o-s1-qa1" customClass="EventLocationTableViewCell" customModule="ChurchScheduler" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="116" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="s8o-s1-qa1" id="XAS-YY-qTn" customClass="EventLocationTableViewCell" customModule="ChurchScheduler" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7re-zJ-tWX">
                                            <rect key="frame" x="22" y="11.333333333333336" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7re-zJ-tWX" firstAttribute="centerY" secondItem="XAS-YY-qTn" secondAttribute="centerY" id="FNy-6E-C74"/>
                                        <constraint firstItem="7re-zJ-tWX" firstAttribute="leading" secondItem="XAS-YY-qTn" secondAttribute="leadingMargin" constant="2" id="i1i-WD-3la"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="0a7-h0-LUT" kind="presentation" identifier="Show Map Details" id="XxA-12-iFd"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Event Component" rowHeight="70" id="5xs-hY-h1y" customClass="EventPropertyTableViewCell" customModule="ChurchScheduler" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="160" width="414" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5xs-hY-h1y" id="yIo-CP-LQ7">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="69.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Right Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fTO-GK-7oA">
                                            <rect key="frame" x="317" y="11" width="77" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Left Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K3f-mg-4Au">
                                            <rect key="frame" x="20" y="11" width="67" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="c02-AF-dGc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Center Text" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LOP-X0-8uE">
                                            <rect key="frame" x="0.0" y="36" width="414" height="23.666666666666671"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fTO-GK-7oA" firstAttribute="top" secondItem="yIo-CP-LQ7" secondAttribute="topMargin" id="Nb8-jI-Av1"/>
                                        <constraint firstItem="fTO-GK-7oA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="K3f-mg-4Au" secondAttribute="trailing" constant="20" id="YHu-BT-Syb"/>
                                        <constraint firstItem="fTO-GK-7oA" firstAttribute="trailing" secondItem="yIo-CP-LQ7" secondAttribute="trailingMargin" id="cL9-Og-wZy"/>
                                        <constraint firstItem="LOP-X0-8uE" firstAttribute="leading" secondItem="yIo-CP-LQ7" secondAttribute="leading" id="cfo-2c-iOf"/>
                                        <constraint firstAttribute="trailing" secondItem="LOP-X0-8uE" secondAttribute="trailing" id="eLv-sh-ci8"/>
                                        <constraint firstItem="LOP-X0-8uE" firstAttribute="top" secondItem="K3f-mg-4Au" secondAttribute="bottom" id="g8G-3I-55w"/>
                                        <constraint firstItem="K3f-mg-4Au" firstAttribute="top" secondItem="yIo-CP-LQ7" secondAttribute="topMargin" id="m7j-Xm-IJw"/>
                                        <constraint firstItem="K3f-mg-4Au" firstAttribute="leading" secondItem="yIo-CP-LQ7" secondAttribute="leadingMargin" id="nAs-Ii-EM2"/>
                                        <constraint firstAttribute="bottom" secondItem="LOP-X0-8uE" secondAttribute="bottom" constant="10" id="rkf-el-jUT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="centerLabel" destination="LOP-X0-8uE" id="0m5-Wn-pIh"/>
                                    <outlet property="leftLabel" destination="K3f-mg-4Au" id="gzF-Sb-Cxr"/>
                                    <outlet property="rightLabel" destination="fTO-GK-7oA" id="7Ek-HT-7qL"/>
                                    <segue destination="dIW-ye-X3V" kind="presentation" identifier="Edit Component Information" id="sQE-Rh-Bct"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fPZ-n8-Cgt" id="cW2-Nb-SIq"/>
                            <outlet property="delegate" destination="fPZ-n8-Cgt" id="Fk6-kf-fV3"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kcq-Q9-Lbs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2667" y="271"/>
        </scene>
        <!--Component Editor View Controller-->
        <scene sceneID="zvy-cl-frO">
            <objects>
                <viewController id="dIW-ye-X3V" customClass="ComponentEditorViewController" customModule="ChurchScheduler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QCK-b3-Kf9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="aLW-ky-32I">
                                <rect key="frame" x="20" y="60" width="374" height="156"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="fl6-y2-OQR">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="33"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3xJ-z2-LB4">
                                                <rect key="frame" x="0.0" y="0.0" width="53.333333333333336" height="33"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J7w-dF-Zqe">
                                                <rect key="frame" x="61.333333333333343" y="0.0" width="312.66666666666663" height="33"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="LGe-dm-cAe">
                                        <rect key="frame" x="0.0" y="41" width="374" height="33"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Person" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAh-wp-obY">
                                                <rect key="frame" x="0.0" y="0.0" width="53.333333333333336" height="33"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kpF-tt-xDG">
                                                <rect key="frame" x="61.333333333333343" y="0.0" width="312.66666666666663" height="33"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="seV-gj-WoL">
                                        <rect key="frame" x="0.0" y="82" width="374" height="33"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Topic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAB-Q1-XVR">
                                                <rect key="frame" x="0.0" y="0.0" width="53.333333333333336" height="33"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ef8-i8-UWg">
                                                <rect key="frame" x="61.333333333333343" y="0.0" width="312.66666666666663" height="33"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="QM8-qj-480">
                                        <rect key="frame" x="0.0" y="123" width="374" height="33"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fpr-np-ch4">
                                                <rect key="frame" x="0.0" y="0.0" width="183" height="33"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Cancel"/>
                                                <connections>
                                                    <action selector="tapButton:" destination="dIW-ye-X3V" eventType="touchUpInside" id="Dol-ou-KtQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RNB-HS-QS2">
                                                <rect key="frame" x="191" y="0.0" width="183" height="33"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Save"/>
                                                <connections>
                                                    <action selector="tapButton:" destination="dIW-ye-X3V" eventType="touchUpInside" id="qpG-SX-Zw3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="fpr-np-ch4" firstAttribute="width" secondItem="RNB-HS-QS2" secondAttribute="width" id="NhK-xE-mOV"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ef8-i8-UWg" firstAttribute="width" secondItem="kpF-tt-xDG" secondAttribute="width" id="DrW-dg-D2F"/>
                                    <constraint firstItem="QM8-qj-480" firstAttribute="width" secondItem="aLW-ky-32I" secondAttribute="width" id="Gbi-lu-kD1"/>
                                    <constraint firstItem="J7w-dF-Zqe" firstAttribute="width" secondItem="kpF-tt-xDG" secondAttribute="width" id="OHW-gb-ufL"/>
                                    <constraint firstItem="LGe-dm-cAe" firstAttribute="width" secondItem="aLW-ky-32I" secondAttribute="width" id="eEn-7G-XCM"/>
                                    <constraint firstItem="seV-gj-WoL" firstAttribute="width" secondItem="fl6-y2-OQR" secondAttribute="width" id="g7N-eV-408"/>
                                    <constraint firstAttribute="width" priority="500" constant="400" id="oI1-Nv-9P2"/>
                                    <constraint firstItem="fl6-y2-OQR" firstAttribute="width" secondItem="aLW-ky-32I" secondAttribute="width" id="oZA-PI-hIF"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aLW-ky-32I" firstAttribute="leading" secondItem="ucm-nM-Fg7" secondAttribute="leading" constant="20" id="3YI-bA-KPg"/>
                            <constraint firstItem="aLW-ky-32I" firstAttribute="centerX" secondItem="ucm-nM-Fg7" secondAttribute="centerX" id="NkU-zL-pMH"/>
                            <constraint firstItem="ucm-nM-Fg7" firstAttribute="trailing" secondItem="aLW-ky-32I" secondAttribute="trailing" constant="20" id="p0n-ZL-bjV"/>
                            <constraint firstItem="aLW-ky-32I" firstAttribute="top" secondItem="ucm-nM-Fg7" secondAttribute="top" constant="40" id="xXk-H8-goV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ucm-nM-Fg7"/>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="fpr-np-ch4" id="HRW-mg-TDt"/>
                        <outlet property="centerTextField" destination="ef8-i8-UWg" id="cvr-ZX-bAH"/>
                        <outlet property="centerTextLabel" destination="hAB-Q1-XVR" id="R2s-SB-xFg"/>
                        <outlet property="leftTextField" destination="J7w-dF-Zqe" id="yA1-Zs-Zjq"/>
                        <outlet property="leftTextLabel" destination="3xJ-z2-LB4" id="4sN-5A-DH9"/>
                        <outlet property="rightTextField" destination="kpF-tt-xDG" id="QmW-WB-vWd"/>
                        <outlet property="rightTextLabel" destination="hAh-wp-obY" id="7R1-nu-VCy"/>
                        <outlet property="saveButton" destination="RNB-HS-QS2" id="HXE-bH-ETO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cBn-DZ-4Me" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3744.9275362318845" y="-320.08928571428572"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="Xhf-x8-H0h">
            <objects>
                <viewController id="0a7-h0-LUT" customClass="MapViewController" customModule="ChurchScheduler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Lc-Zv-I71">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="mJw-v7-s9O">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                            </mapView>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RFB-oC-SVT">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Set Location" id="fB3-dm-gn9">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="xoW-Oo-sOg">
                                            <connections>
                                                <action selector="didTouchCancelButton:" destination="0a7-h0-LUT" id="fcq-vV-nsa"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Save" id="cG0-6v-j4f">
                                            <connections>
                                                <action selector="didTouchSaveButton:" destination="0a7-h0-LUT" id="0aV-vY-W0p"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kOj-NA-RgQ" firstAttribute="trailing" secondItem="mJw-v7-s9O" secondAttribute="trailing" id="69m-lX-SWd"/>
                            <constraint firstItem="kOj-NA-RgQ" firstAttribute="trailing" secondItem="RFB-oC-SVT" secondAttribute="trailing" id="VCM-o3-ob4"/>
                            <constraint firstItem="kOj-NA-RgQ" firstAttribute="bottom" secondItem="mJw-v7-s9O" secondAttribute="bottom" id="ahS-CF-hbb"/>
                            <constraint firstItem="RFB-oC-SVT" firstAttribute="leading" secondItem="kOj-NA-RgQ" secondAttribute="leading" id="jwR-ML-ASf"/>
                            <constraint firstItem="RFB-oC-SVT" firstAttribute="baseline" secondItem="mJw-v7-s9O" secondAttribute="firstBaseline" symbolType="layoutAnchor" id="n6Q-Qc-bgw"/>
                            <constraint firstItem="mJw-v7-s9O" firstAttribute="leading" secondItem="kOj-NA-RgQ" secondAttribute="leading" id="sez-Dc-O9H"/>
                            <constraint firstItem="RFB-oC-SVT" firstAttribute="top" secondItem="kOj-NA-RgQ" secondAttribute="top" id="tL9-iz-VFA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kOj-NA-RgQ"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="mJw-v7-s9O" id="gia-RN-QB7"/>
                        <segue destination="ZJ8-YL-ZKY" kind="unwind" identifier="Unwind to Event Inspector" unwindAction="unwindToEventInspectorWithSegue:" id="nxh-ex-f2N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wFz-ae-4MP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ZJ8-YL-ZKY" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4652.1739130434789" y="358.69565217391306"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5cb-A0-qnO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e6X-aB-jsa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jZS-fe-HRJ">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zNA-XS-b5B" kind="relationship" relationship="rootViewController" id="MuF-91-7pq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XLY-YO-hAp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.579710144927539" y="26.116071428571427"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="baT-IP-8uA">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="zNA-XS-b5B" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="CCG-jp-KJL"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UwH-6Y-4Av">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="fY9-6w-eT9"/>
                        <segue destination="DbL-na-WDo" kind="relationship" relationship="viewControllers" id="w35-hK-KjM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TVH-iD-vHZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950.72463768115949" y="26.116071428571427"/>
        </scene>
    </scenes>
    <resources>
        <image name="Calendar" width="25" height="25"/>
        <image name="Settings" width="25" height="25"/>
    </resources>
</document>
